# DrawingApp

./: settings.gradle
app/: build.gradle
app/keystore/: private_key.pepk  quickdraw.jks
app/src/androidTest/java/com/nbaj/drawingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbaj/drawingapp/: DrawingView.kt  MainActivity.kt
app/src/main/res/drawable/: background_drawing_view_layout.xml  large.xml  pallet_normal.xml  pallet_pressed.xml
app/src/main/res/layout/: activity_main.xml  dialog_brush_size.xml  dialog_custom_progress.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/nbaj/drawingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
