<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:padding="1dp"
        android:background="@drawable/background_drawing_view_layout"
        app:layout_constraintBottom_toTopOf="@id/ll_brush_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/white"
            />

        <com.nbaj.drawingapp.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF"
            />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_brush_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ll_action_btns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_view_container">

        <ImageButton
            android:tag="@color/black"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:src="@drawable/pallet_normal"
            android:background="@color/black" />
        />

        <ImageButton
            android:tag="@color/white"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:src="@drawable/pallet_normal"
            android:background="@color/white" />
        />

        <ImageButton
            android:tag="@color/red"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:src="@drawable/pallet_normal"
            android:background="@color/red" />

        <ImageButton
            android:tag="@color/green"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:src="@drawable/pallet_normal"
            android:background="@color/green" />

        <ImageButton
            android:tag="@color/blue"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:src="@drawable/pallet_normal"
            android:background="@color/blue" />

        <ImageButton
            android:tag="@color/yellow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:src="@drawable/pallet_normal"
            android:background="@color/yellow" />

        <ImageButton
            android:tag="@color/purple"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:src="@drawable/pallet_normal"
            android:background="@color/purple" />

        <ImageButton
            android:tag="@color/orange"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:src="@drawable/pallet_normal"
            android:background="@color/orange" />

        <ImageButton
            android:tag="@color/brown"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:src="@drawable/pallet_normal"
            android:background="@color/brown" />

        <ImageButton
            android:tag="@color/gray"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:src="@drawable/pallet_normal"
            android:background="@color/gray" />

        <ImageButton
            android:id="@+id/customcolorbtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="20dp"
            android:onClick="paintClicked"
            android:src="@drawable/pallet_normal"
            android:background="@drawable/multicolor" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_action_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_brush_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ib_brush"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/brush"
            android:scaleType="fitXY"
            />

        <ImageButton
            android:id="@+id/ib_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/gallery"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            />

        <ImageButton
            android:id="@+id/ib_undo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/undo"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            />

        <ImageButton
            android:id="@+id/ib_redo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/undo"
            android:scaleType="fitXY"
            android:scaleX="-1"
            android:layout_marginLeft="10dp"
            />

        <ImageButton
            android:id="@+id/ib_save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/save"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            />

        <ImageButton
            android:id="@+id/ib_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/share"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>